{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red151\green151\blue151;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c65882\c65882\c65882;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Title:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Straw Sandals\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Description:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 I begin with a stock picture of straw sandals on the Chinese retail site, Taobao; described in paratactic terms as \'93pure handmade woven straw sandals men\'92s summer vintage slippers women\'92s Red Army re-enactment all-natural straw.\'94\cb1 \
\
\cb3 What do these sandals have to do with the Chinese Red Army? In Mainland China\'92s popular imaginary\'97stoked constantly by nationalist history\'97such sandals are a metonym for socialist zeal and parsimony, linked to the Long March (1934-1935), an arduous retreat of Communist forces, pursued by the Nationalists, into the country\'92s Northwest; and to the Second Sino-Japanese war (1937-1945). Such sandals were undoubtedly a pragmatic, affordable choice of footwear for an embattled group of guerilla fighters\'97their repetition in various cultural products, from television shows to academic articles, helps to consolidate a narrative of Communist overcoming, in which bourgeois liberalism and fascism yield to the socialist telos embodied by the People\'92s Republic of China.\cb1 \
\
\cb3 A 1930s Chinese folk song goes like this: \'93Su Qu\'92s cadres, style surpassed by none/ carry their millet and get work done/ wear straw sandals, make rebellion when there\'92s sun/ light lanterns and visit peasants when there\'92s none\'94 [my translation]. A search on China National Knowledge Infrastructure, an essay database, turns up dozens of articles in which \'93straw sandal\'94 modifies the names of middle-to-high ranking cadres, giving their lofty status an earthy, grassroots integrity: \'93Straw Sandal Party Secretary Zhou Yongkai: Always Standing Among the People\'94; \'93He Long: The Revolutionary Who Took His Boots off and Donned Straw Sandals\'94; \'93Zhu De Patches Straw Sandals for the Troops\'94; and so on.\cb1 \
\
\cb3 In the second photograph I have attached, two Eighth Route soldiers sit on a mat and use torn strips of cloth and straw to braid such sandals. Though it is certainly true that such \'93handiness\'94 was likely picked up on the warpath\'97during the Long March, soldiers had to march nearly 70 kilometers a day, which is also the average lifespan of a pair of these sandals\'97it nonetheless appears here as a \'93domestic\'94 craft, yet one which is situated far from \'93the home,\'94 thereby cutting across a gendered and a public/private division of labor. Yet such uncanniness is managed and contained by a spatial ordering. Thus, the third photograph I have uploaded is of a wartime flier whose caption reads, \'93Little sisters in the rear, don\'92t send these roughly made straw sandals to your big brothers the Red Soldiers in the front!\'94 [my translation]. The flier erects a barrier between the two senses of the domestic defined by Laura Wexler: \'93unheimlich intended for domestic consumption\'94 and \'93the heimlich (private) as a kind of propaganda.\'94 The fact that women fought for the Communists, too, seems to be occluded by this image, which puts her in her rightful place\'97in lieu of Rosie the Riveter, we have Meimei the Cobbler.\cb1 \
\
\cb3 Such differences are further consolidated by the most \'93sentimental,\'94 most auratic pair of straw sandals I have found. In the fourth photograph, they are displayed in the memorial that stands at the starting point of the Long March. Though they are much more finely wrought than the ones typically seen on soldiers, what is most jarring are the two pom poms sewn onto their toe straps; as the legend cultivated by the memorial goes, these sandals were made and bequeathed by a peasant girl, Chun Xiu, to her sweetheart-turned-revolutionary, Xie Zhijian, before his deployment to the front. Loath to damage them, Xie wore the shoes only twice in all his years at war\'97both times to remind himself of Chun\'92s affection. Upon being demobilized, he went home to seek her out, only to discover that that Chun had been killed by the nationalists. He was prevailed upon to donate the sandals to the memorial, and always returned, even in his sickly advanced age, to look at them behind the display case, supported by his grandchildren. It is these shoes, we are told, that Xi Jinpin glanced at in 2019, during a tour of the memorial.\cb1 \
\
\cb3 Of course, a bit of simple archival digging reveals that scores of Nationalist soldiers, too, wore straw sandals during the civil war\'97see photograph 5, in which an American military official inspects the Chinese Expeditionary Force, part of the Republic of China\'92s National Revolutionary Army, sent to Burma and India to support Allied forces. As late as the previous Sino-Japanese war, the Japanese were \'93not wearing military boots but straw sandals\'85over black socks with gaiters around their lower legs,\'94 an odd detail given the fact of their "Western style uniforms\'94 which suggest the resources needed to shod themselves in leather. The final photo uploaded was taken by Elstner Hinton during his trip to Japan in 1914; they show a presumed artisan and his daughter or granddaughter, braiding straw sandals. The image uncannily resembles the earlier one of the Eighth Route Soldiers; the Japanese man and the soldiers\'97caught on opposite sides of empire/semi-colony, home/foreign land\'97are bound together gesturally and materially, by way of their hand-and-foot work.\cb1 \
\
\cb3 Straw sandals, I have learned, appear in Chinese texts as early as the Three Kingdoms period\'97Liu Bei (161-223), founder of the Shu Han dynasty, apparently started life as a poor seller of straw sandals. They were introduced to Japan in the 8th century, where they were eventually adapted into "waraji," worn by commoners and soldiers until the end of the 19th century. Most popular articles on Chinese straw sandals omit this shared material culture. Many claim\'97perhaps correctly\'97that Chinese troops and civilians hated the Japanese so much that they refused to loot the superior shoes from their corpses; one article attributes this refusal to the fact that the Japanese had feet that were too small, a curious elaboration of the anti-Japanese slur, Xiao Riben, that is used to this day.\cb1 \
\
\cb3 I am reminded, by such forgotten moments of material connection, of the final chapter of Benedict Anderson\'92s Imagined Communities, where the author makes the claim that national myths\'97socialist as well as liberal democratic\'97are predicated on the reinvention of conflict between alien peoples as fratricide\'97a recasting of \'93a great \'91civil\'92 war between \'91brothers\'92 rather than between\'97as they briefly were\'97two sovereign nation-states.\'94 Another word for such reinvention is amnesia. Here, it seems that amnesia of a different kind is in effect: that occasioned by a Socialist Realist\'97or Red Capitalist\'97attempt to monopolize the allegorical content of the object in question.\cb1 \
\
\cb3 Works Cited:\cb1 \
\
\cb3 Anderson, Benedict. Imagined Communities. New York: Verso, 1983.\cb1 \
\cb3 van der Ven, Hans. China at War. Cambridge: Harvard University Press, 2018.\cb1 \
\
\cb3 Wexler, Laura. Tender Violence. Chapel Hill: University of North Carolina Press, 2000.\cb1 \
\
\cb3 Ma Xiaomin 
\f1 \'c2\'ed\'cf\'fe\'c3\'f4
\f0 . \'93Yi shuang xiuqiu caoxie\'94 
\f1 \'d2\'bb\'cb\'ab\'d0\'e5\'c7\'f2\'b2\'dd\'d0\'ac
\f0  [A pair of straw sandals embroidered with pom poms]. Hongse wenwu 1, 2020.\cb1 \
\
\cb3 Niu Ge 
\f1 \'c5\'a3\'b8\'ea
\f0 . \'93\'91Caoxie jun\'92 yinmu damobian\'94 
\f1 \'b2\'dd\'d0\'ac\'be\'fc
\f0 \'94
\f1 \'d3\'ab\'c6\'c1\'b4\'f3\'c4\'a7\'b1\'e4
\f0  [The hideous transformation of \'93Straw Sandal Troops\'94 on the silver screen], Zhihu. https://zhuanlan.zhihu.com/p/67310244.\cb1 \
\cb3 Sanada Kuniko. \'93Traditional Footwear,\'94 Nipponia, 2002. Retrieved from https://web-japan.org/nipponia/nipponia21/en/topic/index.html#:~:text=Woven%20straw%20shoes%20were%20introduced,until%20after%20World%20War%20II.\cb1 \
\
\cb3 Zhang Zhongyun 
\f1 \'d5\'c5\'d6\'d0\'d3\'e1
\f0 . \'93Changzheng caoxie zhi duoshao\'94 
\f1 \'b3\'a4\'d5\'f7\'b2\'dd\'d0\'ac\'d6\'aa\'b6\'e0\'c9\'d9
\f0  [Many the straw sandals of the Long March]. Wenshi tiandi, 2003.\cb1 \
\
\cb3 \'93The Sino-Japanese War of 1894-1895: as seen in prints and archives,\'94 Japan Center for Asian Historical Records and the British Library. Retrieved from https://www.jacar.go.jp/english/jacarbl-fsjwar-e/smart/topics/index.html.\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Creator:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Henry Zhang\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Date:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 1927-1945\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Collection:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mundanemilitarisms.com/collections/show/1"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 Category 1: Lorem Ipsum}}\cf2 \cb3 \ul \ulc2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \ulnone \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Citation:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Henry Zhang, \'93Straw Sandals,\'94\'a0
\f2\i Mundane Militarisms
\f0\i0 , accessed May 4, 2022,\'a0http://mundanemilitarisms.com/items/show/14.\cb1 \
}