{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red151\green151\blue151;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c65882\c65882\c65882;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Title:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Godzilla/Gojira\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Description:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Godzilla is the longest continually running movie franchise in history, the great sea monster recognizable both as an iconic lizard silhouette poised to destroy familiar urban landscapes and in the American colloquialism \'93bridezilla.\'94 Since the character\'92s cinematic debut in\'a0
\f1\i Gojira
\f0\i0 \'a0(1954), Toho, a Japanese production company, has produced 32 Godzilla films, Hollywood has produced four, and Godzilla video games, comic books, cartoons, and novels proliferate throughout transpacific popular culture.\
\cb1 \
\cb3 Audiences today, especially American ones, might be surprised to learn of Godzilla\'92s origins in American nuclearism. The United States military began nuclear testing in the Pacific shortly after the atomic bombings of Hiroshima and Nagasaki ended World War II, continuing until the Partial Nuclear Test Ban Treaty of 1963 restricted testing to underground locations. As the US, USSR, and other states strove to develop their nuclear arsenals in the Cold War, American politicians simultaneously sought to transform 1950s nuclear rhetoric from \'93nuclear for war\'94 to \'93nuclear for peace.\'94 Seeking goodwill among Western nations and political cover for maintaining America\'92s nuclear foothold in Asia, President Eisenhower introduced the \'93Atoms for Peace\'94 program in 1953, ostensibly prioritizing containment and global development, including the development of nuclear energy in Japan.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \cb3 Gojira
\f0\i0 \'a0(1954) emerged against this backdrop, most immediately in response to the Lucky Dragon 5 incident of March 1954. Japan was moving forward as the United States\'92 postwar ally, despite the viciousness of the countries\'92 wartime confrontations and the destruction by American forces of Japanese cities including Tokyo, Hiroshima, and Nagasaki. On March 1, 1954, the alliance was tested when fallout from American nuclear testing in the Bikini Atoll contaminated a Japanese fishing boat, the Lucky Dragon 5, and its crew of 23 men. The crewmen suffered from acute radiation syndrome for several weeks, and one died five months later. When tuna from the ship was found to also be contaminated, it inspired a panic in Japan that drove burgeoning anti-nuclear and anti-US movements in the country.\'a0
\f1\i Gojira
\f0\i0 \'a0was released on November 3, 1954, and an estimated 9.6 million of Japan\'92s 88 million people flocked to theaters to see it.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3 Godzilla was thus originally conceived as a metaphor for nuclear destruction, figuring Japan as the innocent victim of a sublime force, surpassing human control, whose destructive capacity could ultimately give ground for national rebirth. The enormous and ancient sea monster is dinosaurian in form, awoken from his slumber on the ocean floor by nuclear testing. Wielding a trademark howl and nuclear-laser breath, he attacks and destroys part of Tokyo before finally being overcome by a new superweapon, the Oxygen Destroyer. After Godzilla\'92s death, the film\'92s protagonist worries that further nuclear testing will cause the monster to rise again.\
\cb1 \
\cb3 But despite the relative clarity of the nuclear metaphor, from Godzilla's inception the monster has wavered, giving way as an ambiguous signifier across many lines of postwar politics. Some critics, for example, note the similarity of texture between his skin and atomic keloid scars, casting Godzilla as a nuclear\'a0
\f1\i victim
\f0\i0 \'a0made monstrous by forces beyond his control. While Godzilla may be read as a villainous embodiment of American militarism, he is also definitely Japanese\'97as much a part of the culture as he is an Other to it. The question of national or human guilt over nuclear destruction is also complicated by Godzilla\'92s association with the natural world. He rises from the sea as a kind of ecological force punishing humankind for having gone too far in technological development\'97though of course, technological advance is typically what saves humanity from Godzilla in the end. (In other iterations, Godzilla saves humanity from other, more evil monsters before returning to the ocean, perhaps to await a future call for help.) Godzilla\'92s original Japanese name,\'a0
\f1\i Gojira
\f0\i0 \'a0(
\f2 \'a5\'b4\'a5\'b8\'a5\'e9
\f0 ), is a combination of\'a0
\f1\i gorira
\f0\i0 \'a0(
\f2 \'a5\'b4\'a5\'ea\'a5\'e9
\f0 , \'93gorilla\'94) and\'a0
\f1\i kujira
\f0\i0 \'a0(
\f2 \'a5\'af\'a5\'b8\'a5\'e9
\f0 , \'93whale\'94), but its transliteration into English links such natural origins with \'93god\'94-like power, again complicating whatever sense we have of Godzilla movies as definitely anti-American or anti-military. Some commentators imagine Godzilla as a spirit of dead Japanese soldiers come from the ocean to punish Japan for having brought about war in the first place.\
\cb1 \
\cb3 Outside of Japan, Godzilla historian William Tsutsui writes that the monster is remembered more as \'93the bug-eyed, slapstick superhero for kids\'94 of the 1960s, rather than \'93the somber and politically engaged monster-with-a-message that began the series in the 1950s.\'94 As the franchise expanded in the decades of the Cold War, the character morphed into something cute and kitschy, taking advantage in its American distribution of consumer culture, the growing popularity of low-budget and B-list movies, pop enthusiasm for monster movies, and the development of a segmented youth movie market. When the original movie was first released in America in 1956, it was cut down to 30 percent of its original length so that any anti-nuclearism or allusion to American-Japanese antagonism was erased or neutralized. In the words of scholar Yu-Fang Cho, further iterations \'93turned king of monsters into a campy, cute, and kitschy object of affection\'94 for American audiences.\'a0\cb1 \
\cb3 Cho explores the 2014 American\'a0
\f1\i Godzilla
\f0\i0 , the second Hollywood Godzilla and the start of a reboot series that has now produced two sequels, in a post-Fukushima context of nuclear ambivalence. Here, the recent historical referent of 2011\'92s Fukushima disaster shifts the nuclear frame away from US-made nuclear events and toward the \'93unidentifiable and uncontrollable\'94 threat of nuclear energy: Godzilla saves the world from MUTOs (\'93massive unidentified terrestrial organisms\'94) that are accidentally produced by 1990\'92s uranium mining in the Philippines. While the movie\'92s setting in a variety of Southeast Asian locations reminds viewers of American military, technological, and nuclear dominance across the Pacific, the centrality of a white American family whose reproductive capacity is symbolically tied to planetary security obscures or disavows America\'92s historical responsibility for nuclear violence. The movie puts science ahead of history and lauds the military-science-technology matrix as the solution to the problem of dangerous natural forces. Nuclear destruction is here definitely \'93natural,\'94 not \'93military,\'94 and indeed the movie seems to value nuclear weapons as a means of protecting humankind from monsters. Historic nuclear testing is understood without human and environmental victims; rather, it is a noble and necessary pursuit of scientific progress for the protection of humanity. Despite all this, Cho\'92s work emphasizes ways in which the film draws attention to its own manipulations, thereby delegitimating its presentation of history and American moral authority. Cho concludes, \'93Whether we approach this \'91natural\'92 force [Godzilla] with aggressive control, passive acceptance, or empathetic reverence, we can imagine a disaster-free future only by willfully forgetting the contested genealogies of transpacific nuclear modernity that gave birth to Gojira and continue to shape what we make of the King of Monsters.\'94\
\cb1 \
\cb3 The memory and politics of the atomic bomb and other kinds of nuclear violence vary over time and space, evolving with political trends and marking differences between national contexts. America today obviously bears a different relationship to the past and to nuclear war from both Japan and America of the past. By citing a national memory at all, I obscure nuances of intranational politics and publics. As a transpacific pop culture icon reproduced dozens of times over across multitudinous times and places, Godzilla/Gojira is perhaps more telling of ambiguity and difference than coherent memory and politics. Regardless, his very iconicity reveals the lasting reverberations of nuclearism in popular culture, beyond the explicit purview of state and military apparatuses.\cb1 \
\cb3 \'a0\cb1 \
\cb3 Selected bibliography:\cb1 \
\cb3 Cho, Yu-Fang. \'93Remembering Godzilla/Gojira: Nuclearism and Racial Reproduction in America\'92s Asia-Pacific.\'94 In\'a0
\f1\i Racial Ecologies
\f0\i0 , edited by Leilani Nishime and Kim D Hester Williams, 220\'9633. University of Washington Press, 2018.\
\cb1 \
\cb3 \'97\'97\'97. \'93Remembering Lucky Dragon, Re-Membering Bikini: Worlding the Anthropocene through Transpacific Nuclear Modernity.\'94\'a0
\f1\i Cultural Studies
\f0\i0 \'a033, no. 1 (January 2, 2019): 122\'9646.\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1080/09502386.2018.1428643"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://doi.org/10.1080/09502386.2018.1428643}}.\
\cb1 \
\cb3 Guthrie-Shimizu, Sayuri. \'93Lost in Translation and Morphed in Transit: Godzilla in Cold War America.\'94 In\'a0
\f1\i In Godzilla\'92s Footsteps: Japanese Pop Culture Icons on the Global Stage
\f0\i0 , edited by William Tsutsui and Michiko Ito, 51\'9662. New York: Palgrave Macmillan US, 2006.\'a0{\field{\*\fldinst{HYPERLINK "http://ebookcentral.proquest.com/lib/yale-ebooks/detail.action?docID=307884"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://ebookcentral.proquest.com/lib/yale-ebooks/detail.action?docID=307884}}.\
\cb1 \
\cb3 Miyamoto, Yuki. \'93Gendered Bodies in Tokusatsu: Monsters and Aliens as the Atomic Bomb Victims.\'94\'a0
\f1\i The Journal of Popular Culture
\f0\i0 \'a049, no. 5 (2016): 1086\'961106.\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/jpcu.12467"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://doi.org/10.1111/jpcu.12467}}.\
\cb1 \
\cb3 Nadel, Alan.\'a0
\f1\i Containment Culture: American Narrative, Postmodernism, and the Atomic Age
\f0\i0 . Durham, NC: Duke University Press, 1995.\
\cb1 \
\cb3 Tsutsui, William. \'93Introduction.\'94 In\'a0
\f1\i In Godzilla\'92s Footsteps: Japanese Pop Culture Icons on the Global Stage
\f0\i0 , edited by William Tsutsui and Michiko Ito, 51\'9662. New York: Palgrave Macmillan US, 2006.\'a0{\field{\*\fldinst{HYPERLINK "http://ebookcentral.proquest.com/lib/yale-ebooks/detail.action?docID=307884"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://ebookcentral.proquest.com/lib/yale-ebooks/detail.action?docID=307884}}.\
\cb1 \
\cb3 Yoneyama, Lisa.\'a0
\f1\i Cold War Ruins: Transpacific Critique of American Justice and Japanese War Crimes
\f0\i0 . Durham: Duke University Press, 2016.\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Creator:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Toho Co., Ltd.\cb1 \
\cb3 TriStar Pictures\cb1 \
\cb3 Legendary Pictures\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Date:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 1954-present\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Format:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 film\cb1 \
\cb3 film merchandise\cb1 \
\cb3 pop culture ephemera\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Collection:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mundanemilitarisms.com/collections/show/1"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 Category 1: Lorem Ipsum}}\cf2 \cb3 \ul \ulc2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \ulnone \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Citation:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Toho Co., Ltd., TriStar Pictures, and Legendary Pictures, \'93Godzilla/Gojira,\'94\'a0
\f1\i Mundane Militarisms
\f0\i0 , accessed May 4, 2022,\'a0http://mundanemilitarisms.com/items/show/15.\cb1 \
}